# Delta

./: .gitattributes  .gitignore  Delta.sln
BaseEntityLib/: BaseEntity.cs  BaseEntityLib.csproj  Response.cs
BaseRepositoryLib/: BaseRepositoryLib.csproj  IRepository.cs  Repository.cs
BaseServiceLib/: BaseService.cs  BaseServiceLib.csproj  IBaseService.cs
DbContextLib/: AppDbContext.cs  DbContextLib.csproj  DbFactory.cs
DbContextLib/Migrations/: 20220524101408_init.Designer.cs  20220524101408_init.cs  20220529065536_guide.Designer.cs  20220529065536_guide.cs  20220627172715_identity.Designer.cs  20220627172715_identity.cs  20220701042908_directory.Designer.cs  20220701042908_directory.cs  AppDbContextModelSnapshot.cs
Delta/: Delta.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Delta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Delta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Delta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Delta/Controllers/: BaseController.cs  GuideController.cs  HomeController.cs
Delta/Controllers/Base/: BaseController.cs
Delta/Controllers/Directories/: DirectoryController.cs  DirectoryItemController.cs  DirectoryListController.cs
Delta/Controllers/Guides/: GuideController.cs
Delta/Controllers/Identity/: AuthenticateController.cs
Delta/Controllers/Notes/: NotesController.cs
Delta/Data/: ApplicationDbContext.cs
Delta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Delta/Extensions/: AppServiceCollection.cs  ServiceCollectionExtensions.cs
Delta/Models/: ErrorViewModel.cs  IndexViewModel.cs.cs
Delta/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Delta/Views/: _ViewImports.cshtml
Delta/Views/Directory/: Index.cshtml
Delta/Views/DirectoryItem/: Index.cshtml
Delta/Views/DirectoryList/: Index.cshtml
Delta/Views/Guide/: Index.cshtml
Delta/Views/Home/: Index.cshtml
Delta/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuItems.cshtml  _MenuItemspartial.cshtml
Delta/wwwroot/lib/: interFont.css
DeltaAPI/: DeltaAPI.csproj  Program.cs  WeatherForecast.cs
DeltaAPI/Controllers/: DirectoriesController.cs  GuidesController.cs  WeatherForecastController.cs
DeltaAPI/Properties/: launchSettings.json
DirectoryDomain/: DirectoriesDomain.csproj
Docs/: GuideEntity.Diagram1.view  GuideEntity.GuideColl.cs  GuideEntity.GuideEntity.cs  GuideEntity.GuideRow.cs  GuideEntity.GuideRowCollData.cs  GuideEntity.GuidesList.cs  GuideEntity.ItemParameterDataType.cs  GuideEntity.Model.cs  GuideEntity.edps  GuideEntity.efml
EnumsLib/: ColDataTypeEnum.cs  ResponseStatusEnum.cs
FactoryServiceLib/: IBaseItem.cs
GuideDomain/: DirectoriesList.cs  GuidesList.cs
NoteDomain/: NoteEntity.Aggregate.cs  NoteEntity.cs
NotesServiceLib/: NoteItem.cs  NotesFactory.cs  NotesService.cs  NotesServiceLib.csproj
RepositoriesLib/: DirectoryListRepository.cs  GuideListRepository.cs  GuideRepository.cs  NoteRepository.cs  RepositoriesLib.csproj  UserRepository.cs
RepositoriesLib/Interfaces/: INoteRepository.cs  IUserRepository.cs
RepositoriesLib/Interfaces/Directory/: IDirectoryListRepository.cs  IGuideRowColData.cs  IGuidesList.cs
RepositoriesLib/Interfaces/Guide/: IGuide.cs  IGuideColumn.cs  IGuideListRepository.cs  IGuideRepository.cs  IGuideRow.cs  IGuideRowColData.cs  IGuidesList.cs
RepositoryLayer/RepositoriesLib/: NoteRepository.cs  RepositoriesLib.csproj
RepositoryLayer/RepositoriesLib/Interfaces/: INoteRepository.cs
RepositoryLayer/RepositoriesLib/Interfaces/Directory/: IDirectoriesList.cs  IDirectory.cs  IDirectoryColRepository.cs  IDirectoryColumn.cs  IDirectoryEntityRepository.cs  IDirectoryListRepository.cs  IDirectoryRepository.cs  IDirectoryRow.cs  IDirectoryRowColData.cs  IDirectoryRowColDataRepository.cs  IDirectoryRowRepository.cs
RepositoryLayer/RepositoriesLib/Interfaces/Note/: INoteRepository.cs
RepositoryLayer/RepositoriesLib/Interfaces/User/: IUserRepository.cs
RepositoryLayer/RepositoriesLib/Repositories/Directory/: DirectoryEntityRepository.cs  DirectoryRepositoryColRepository.cs  DirectoryRepositoryListRepository.cs  DirectoryRepositoryRowRepository.cs  DirectoryRepositoryRowsColsRepository.cs
RepositoryLayer/RepositoriesLib/Repositories/Note/: NoteRepository.cs
RepositoryLayer/RepositoriesLib/Repositories/User/: UserRepository.cs
SQLDbSchema/: Delta (31.172.64.149 vs SQLDbSchema).dcomp  Delta.sql  config.xml
ServiceLayer/BaseServiceLib/: BaseService.cs  BaseServiceLib.csproj
ServiceLayer/NotesServiceLib/: NoteItem.cs  NotesFactory.cs  NotesService.cs  NotesServiceLib.csproj
ServicesLib/: DirectoriesLib.csproj  NotesService.cs  ServicesLib.csproj  UsersService.cs
ServicesLib/Directory/: DirectoryListFactory.cs  DirectoryListService.cs  IDirectoryListService.cs
ServicesLib/Guide/: GuideListFactory.cs  GuideListService.cs  IGuideListService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWorkLib.csproj
UserDomain/: AppUser.Aggregate.cs  AppUser.cs  UserDomain.csproj
(+72 files in other folders)
