<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainLayer\BaseEntityLib\BaseEntityLib.csproj" />
    <ProjectReference Include="..\..\DomainLayer\DirectoryDomain\DirectoryDomain.csproj" />
    <ProjectReference Include="..\..\DomainLayer\EnumsLib\EnumsLib.csproj" />
    <ProjectReference Include="..\..\DomainLayer\NoteDomain\NoteDomain.csproj" />
    <ProjectReference Include="..\BaseRepositoryLib\BaseRepositoryLib.csproj" />
  </ItemGroup>

</Project>
