<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRepositoryLib\BaseRepositoryLib.csproj" />
    <ProjectReference Include="..\DbContextLib\DbContextLib.csproj" />
    <ProjectReference Include="..\DirectoryDomain\DirectoryDomain.csproj" />
    <ProjectReference Include="..\EnumsLib\EnumsLib.csproj" />
  </ItemGroup>

</Project>
