<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseServiceLib\BaseServiceLib.csproj" />
    <ProjectReference Include="..\DirectoryDomain\DirectoryDomain.csproj" />
    <ProjectReference Include="..\RepositoriesLib\RepositoriesLib.csproj" />
  </ItemGroup>

</Project>
