<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoriesLib\RepositoriesLib.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWorkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectoryDomain">
    </Reference>
  </ItemGroup>

</Project>
