<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Delta-25314122-8A1F-4FC9-A79D-6EF542B6E37F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRepositoryLib\BaseRepositoryLib.csproj" />
    <ProjectReference Include="..\DbContextLib\DbContextLib.csproj" />
    <ProjectReference Include="..\NoteDomain\NoteDomain.csproj" />
    <ProjectReference Include="..\RepositoriesLib\RepositoriesLib.csproj" />
    <ProjectReference Include="..\ServicesLib\ServicesLib.csproj" />
    <ProjectReference Include="..\UnitOfWork\UnitOfWorkLib.csproj" />
    <ProjectReference Include="..\UserDomain\UserDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Guide\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Guide\Index.cshtml" />
  </ItemGroup>

</Project>
