<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Delta-25314122-8A1F-4FC9-A79D-6EF542B6E37F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\BaseEntityLib\BaseEntityLib.csproj" />
    <ProjectReference Include="..\DomainLayer\EnumsLib\EnumsLib.csproj" />
    <ProjectReference Include="..\DomainLayer\NoteDomain\NoteDomain.csproj" />
    <ProjectReference Include="..\DomainLayer\UserDomain\UserDomain.csproj" />
    <ProjectReference Include="..\InfrastructureLayer\UnitOfWork\UnitOfWorkLib.csproj" />
    <ProjectReference Include="..\RepositoryLayer\DbContextLib\DbContextLib.csproj" />
    <ProjectReference Include="..\ServiceLayer\DirectoryServiceLib\DirectoryServiceLib.csproj" />
    <ProjectReference Include="..\ServiceLayer\NotesServiceLib\NotesServiceLib.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServicesLib\ServicesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\DirectoryItem\" />
  </ItemGroup>

</Project>
